# BTPayPro

./: .gitignore  Jenkinsfile.groovy  docker-compose.app.yml
BTPayPro/: BTPayPro.csproj  BTPayPro.sln  Program.cs
BTPayPro.Api/: BTPayPro.Api.csproj  BTPayPro.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BTPayPro.Api/Controllers/: AuthController.cs  AutmpayController.cs  BaseCrudController.cs  CPMPayController.cs  CrudControllers.cs  PaymentController.cs  ProfileController.cs  WeatherForecastController.cs
BTPayPro.Api/Models/: ClictopayClient.cs  ClictopaySettings.cs  CrudDtos.cs  CrudServices.cs  GenericRepository.cs  PaymentService.cs  TransactionRepository.cs  UserLoginDto.cs  UserRegistrationDto.cs  WalletRepository.cs
BTPayPro.Api/Properties/: launchSettings.json
BTPayPro.AppHost/: BTPayPro.AppHost.csproj  BTPayPro.AppHost.sln  Program.cs  appsettings.json
BTPayPro.AppHost/Properties/: launchSettings.json
BTPayPro.ServiceDefaults/: BTPayPro.ServiceDefaults.csproj  Extensions.cs
BTPayPro.WebUI/: BTPayPro.WebUI.csproj  Dockerfile  Program.cs  package-lock.json  package.json
BTPayPro.WebUI/Properties/: launchSettings.json
BTPayPro.WebUI/wwwroot/: Profile.html  Wallet.html  admin-complaints.html  admin-users.html  complaints.html  forgot-password.html  index.html  login.html  package.json  register.html  transactions.html
BTPayPro.WebUI/wwwroot/css/: Custom.css  sb-admin-2.css
BTPayPro.WebUI/wwwroot/dashboards/: dashboard-admin.html  dashboard-client.html  dashboard-vendor.html
BTPayPro.WebUI/wwwroot/js/: Auth.js  Config.js  Profile.js  Wallet.js  admin-complaints.js  admin-users.js  complaints.js  login.js  notifications.js  transactions.js
BTPayPro/Autmpay/Models/: AutmpayFile.cs  DetailRecord.cs  HeaderRecord.cs  TrailerRecord.cs
BTPayPro/Autmpay/Parsers/: DetailRecordParser.cs  HeaderRecordParser.cs  TrailerRecordParser.cs
BTPayPro/Autmpay/Reports/: AccountingReportGenerator.cs
BTPayPro/Autmpay/Services/: AutmpayFileParser.cs  IRecordParser.cs
BTPayPro/CPMPay/Models/: AccountingEntry.cs  CPMPayFile.cs  FileDetailRecord.cs  FileHeaderRecord.cs  FileTrailerRecord.cs
BTPayPro/CPMPay/Parsers/: FileDetailRecordParser.cs  FileHeaderRecordParser.cs  FileTrailerRecordParser.cs
BTPayPro/CPMPay/Reports/: CPMPayReportGenerator.cs
BTPayPro/CPMPay/Services/: CPMPayParser.cs  IFileRecordParser.cs
BTPayPro/Domaine/: Accounting.cs  Complaint.cs  Transaction.cs  User.cs  Wallet.cs
BTPayPro/Enums/: UserType.cs
BTPayPro/Interfaces/: IAccountingService.cs  IAuthService.cs  IComplaintService.cs  ICrudInterfaces.cs  IPaymentGateway.cs  IRepositories.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IWalletRepository.cs  IWalletService.cs  RepositoryT.cs
BTPayPro/Migrations/: 20251105122040_InitialCreate.Designer.cs  20251105122040_InitialCreate.cs  20251110153029_SyncModelState.Designer.cs  20251110153029_SyncModelState.cs  20251110164816_TempCheck.Designer.cs  20251110164816_TempCheck.cs  20251110174336_UpdateAppDbAccounting.Designer.cs  20251110174336_UpdateAppDbAccounting.cs  20251110175108_MakeAccountingAttributesNullable.Designer.cs  20251110175108_MakeAccountingAttributesNullable.cs  AppDbContextModelSnapshot.cs
BTPayPro/Properties/: launchSettings.json  serviceDependencies.local.json
BTPayPro/Security/: PasswordHash.cs
BTPayPro/Services/: AccountingService.cs  AuthService.cs  ComplaintService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
BTPayPro/data/: BTPayPro.cs
